<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cccc-owo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="资本家的丑恶嘴脸">
<meta property="og:type" content="article">
<meta property="og:title" content="警惕马云变“恶龙”">
<meta property="og:url" content="https://cccc-owo.github.io/posts/12550/index.html">
<meta property="og:site_name" content="Cccc_&#39;s Blog">
<meta property="og:description" content="资本家的丑恶嘴脸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/1.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/2.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/3.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/4.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/5.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/6.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/7.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/8.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/9.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/10.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/11.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/12.webp">
<meta property="og:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/13.webp">
<meta property="article:published_time" content="2020-11-07T09:05:41.000Z">
<meta property="article:modified_time" content="2021-06-30T04:51:06.392Z">
<meta property="article:author" content="Cccc_">
<meta property="article:tag" content="存档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/1.webp">

<link rel="canonical" href="https://cccc-owo.github.io/posts/12550/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>警惕马云变“恶龙” | Cccc_'s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cccc_'s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Well</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>404页面</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Cccc-owo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cccc-owo.github.io/posts/12550/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/avatar/Head_1024x.png">
      <meta itemprop="name" content="Cccc_">
      <meta itemprop="description" content="A Student">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cccc_'s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          警惕马云变“恶龙”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-07 17:05:41" itemprop="dateCreated datePublished" datetime="2020-11-07T17:05:41+08:00">2020-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-30 12:51:06" itemprop="dateModified" datetime="2021-06-30T12:51:06+08:00">2021-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%98%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">存档</span></a>
                </span>
            </span>

          
            <div class="post-description">资本家的丑恶嘴脸</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="警惕马云变“恶龙”"><a href="#警惕马云变“恶龙”" class="headerlink" title="警惕马云变“恶龙”"></a>警惕马云变“恶龙”</h1><blockquote>
<p>转载自 世界灯火 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUxOTk0MTA4NA==&scene=124">世界灯火君</a> <em>2020/11/4</em></p>
</blockquote>
<blockquote>
<p>收录于话题</p>
<p>#<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzUxOTk0MTA4NA==&action=getalbum&album_id=1370196034701623297&scene=173&from_msgid=2247489336&from_itemidx=1&count=3#wechat_redirect">社会弊病治疗室</a></p>
</blockquote>
<p>原文链接:<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/U8q24L1zoPriJ0VmVDllBw">https://mp.weixin.qq.com/s/U8q24L1zoPriJ0VmVDllBw</a></p>
<p><strong>蚂蚁集团至今才被约谈、限制，我是很意外的。</strong></p>
<p>11月2日，中国人民银行、中国银保监会、中国证监会和国家外汇管理局联合约谈蚂蚁集团高管，缘起于马云的一场演讲，在这场演讲中，马云风光满面，可以看出他对蚂蚁集团即将上市A股的狂喜情绪。</p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/1.webp"></p>
<p>以至于，在这场演讲中，他一改往日迎合政策的风范，开始不断抨击，在这场演讲中，马云称银行为<strong>当铺</strong>、中国<strong>没有金融系统</strong>、不存在系统性风险、还把主张风险监管的巴塞尔协议说成<strong>老人协议</strong>、要求<strong>放开监管</strong>，并称：<strong>如果银行不改变，我们就改变银行。</strong></p>
<p>或许是蚂蚁即将成为人类有史以来最大的IPO定价、总市值高达3130亿美元，即将一举超过“工农中建交邮”六大国有银行，甚至超过上市银行市值第一的摩根大通的喜悦，冲昏了马云的头脑，觉得世界都唾手可得，才会说出如此冒险的话。</p>
<p>如他所愿，没两天，蚂蚁高管就被4家机构<strong>联合约谈。</strong></p>
<p>11月3日晚，上海证券交易所发布公告称，蚂蚁集团将暂缓上市。</p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/2.png"></p>
<p>而后蚂蚁集团也发布回应：</p>
<blockquote>
<p>蚂蚁集团会深入落实约谈意见，继续沿着<strong>“稳妥创新、拥抱监管、服务实体、开放共赢”</strong>的十六字指导方针，继续提升普惠服务能力，助力经济和民生发展。</p>
</blockquote>
<p>网友戏称为<strong>“马已经服”。</strong></p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/3.png"></p>
<p>不管你对马云被约谈作何态度，但我直接拍手鼓掌。</p>
<p>之前马云抨击银行的视频发布后，有很多人为之点赞，毕竟马云字里行间都在说我要<strong>“普惠人民”、“普惠中小商家</strong>”，很多人夸不愧是马云，有如此大的眼界与格局，甚至还有人说马云是真心想<strong>为人民做事</strong>。倒也真映了“<strong>人民富豪</strong>”的称号。</p>
<p>只看表面，的确像是马云想要造福中小商户，但这种资本家常用的话术<strong>你也敢信？</strong></p>
<p>实际上，往深里看，我只能看到：</p>
<p><strong>资本想绑架政府。想让监管向资本低头。</strong></p>
<p>以及：</p>
<p><strong>我想做寡头。</strong></p>
<p>马云抨击监管，但实际上<strong>这几年的监管，恰恰是蚂蚁能变成巨头的重要原因。</strong></p>
<p>伦敦交易员曾写过监管史：2017年之前，尚且有贷款公司可以与蚂蚁抗衡、分润，但2017年之后，国家开始暂停发放网络小微贷款金融牌照，实行只出不进。</p>
<p>在重拳之下，2018年之后，小贷公司的数量逐年减少。</p>
<blockquote>
<p>在此之后，为整顿贷款市场，减少民间借贷纠纷，国家再次出手，近期调整了民间借贷的司法保护上限，将其与一年期贷款基准利率(LPR)挂钩，“腰斩”了民间借贷的利率上限(从36%降到了15.4%)。</p>
</blockquote>
<p>因为利润越来越少，借贷公司越来越活不下去，一个个走向破产倒闭，蚂蚁因为家大业大，并且利用大数据不断分析用户信用、降低贷款风险，融资成本还低，反而丝毫未受监管影响，越做越大。</p>
<p>竞争对手一个个都被监管搞死了，蛋糕越做越大，愿意借钱的人越来越多，但玩家却越来越少，蚂蚁<strong>站着不动就吞并了大量市场。</strong></p>
<p>所以为什么很多人金融从业人士都说：<strong>谁都可以抱怨监管，唯独蚂蚁不行</strong>。就是这个原因。</p>
<p>为何享尽红利的马云，偏偏在蚂蚁即将上市的时候攻击监管，就是因为他们已经把监管红利吃完了，如今想要做的更大，一统市场，成为寡头，反而监管成为了<strong>唯一拦路虎。</strong></p>
<p>因为监管即便给了蚂蚁极大的便利，但依旧留下了两个重要限制：</p>
<blockquote>
<p>1). 最高持股比例不能超过30%；</p>
<p>2). 网上开户<strong>只能办理二类账户</strong>，即不能为客户提供大额储蓄业务。</p>
<p>二类账户最大的问题就是，阿里还是<strong>没法在吸纳社会储蓄</strong>，没有廉价的资金来源。也就是说，即便是网商银行获批成立，阿里仍还是得依赖大型银行出资，来降低资金成本、扩大资金规模。</p>
</blockquote>
<p>这就导致蚂蚁虽然能做的比银行市值更大，盈利能力更强，但它<strong>始终不能成为真正的银行。</strong></p>
<p>这个限制不大不小，<strong>正好卡死了马云想成为金融寡头的梦想。</strong></p>
<p>马云缘何借着“普惠众生”的由头攻击监管，不过是为了轰碎他成为寡头的最后一个拦路虎。</p>
<p>成为寡头的后果就不用我多说了吧？</p>
<p>资本主义国家用上百年见证了寡头当道的后果，不仅行业会被垄断，国民经济命脉与政权都会被资本家窃取。</p>
<p>不谈这些宏观层面，寡头对普通人最直接的影响就是：逐渐从一个垄断领域扩展到所有领域，挤死中小企业，堵死所有人阶级上升的通道，下层人的死活全凭资本家心愿。</p>
<p><strong>你告诉我，如何能不监管？如何能取缔监管？</strong></p>
<p>你再简单回想一下，如今活跃在互联网上的几大公司，哪个不是处处涉猎？腾讯的手插足了几乎你所有能想到的领域，蚂蚁与阿里同样如此。</p>
<p>哪怕这个寡头真的能够普惠众生也就罢了，但光鲜的蚂蚁，真的能够“普惠”，<strong>而不是在收割吗？</strong></p>
<p>大多数人对蚂蚁集团的印象，都停留在支付宝身上，觉得它只是个支付工具，恐怕大家不知道，支付从来都不是蚂蚁的主业务，只是用来吸引用户的基石，贷款才是它壮大自身的真正BOSS。</p>
<p>实际上，蚂蚁金服的主要业务为三个部分，支付业务、消金业务（贷款）、财富业务（理财）。</p>
<p>你以为支付宝靠着支付和淘宝赚钱，但支付宝其实靠<strong>“给年轻人放贷款”挣钱。</strong></p>
<p>如今，囊括花呗、借呗的微贷业务，已经成为蚂蚁最重要的增长引擎：</p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/4.webp"></p>
<p><strong>从广告铺设上</strong>，你也能看出蚂蚁对花呗、借呗的重视，如今目之所及，到处是花呗广告，但你却几乎没见过支付宝别的推广，为什么？</p>
<p>因为花呗、借呗，已经成为蚂蚁最重要的香饽饽，想继续扩大市场赚钱，就必须为花呗借呗开路。</p>
<p><strong>如何扩大？</strong></p>
<p>蚂蚁靠两手抓，一方面不断打广告，这一点我在文章<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzUxOTk0MTA4NA==&mid=2247488704&idx=1&sn=8b5e9ffe684185a708d1d56a4ea77fc9&chksm=f9f0aa73ce872365c19f30e1f885c69128e18d8e2b219d41f4fc1db0b46e5b9c55abbf7c2fa7&scene=21#wechat_redirect">《为什么劝人花钱的花呗广告，总让人很不舒服？》</a>已经详细抨击过，他们把爱情、亲情、友情、自我价值实现这些本该纯粹的情感全部物化，与金钱全部挂钩，让一切都变成一场场交易，仿佛不花钱就不能得来幸福。</p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/5.webp"></p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/6.webp"></p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/7.webp"></p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/8.webp"></p>
<p>它告诉你：<strong>你必须花多余的钱，并且必须透支才能获得幸福。</strong></p>
<p>用这种方式不断刺激你超前消费，把钱包全部交给资本家。整个社会的价值观被颠覆，年轻人开始步上上世纪美国年轻人的后尘：成为资本家的<strong>借贷奴隶。</strong></p>
<p>从数据上我们也能看出这一点，在所有贷款业务中，蚂蚁用于中小微企业贷款的钱，只有4000多亿，其余一万七千多亿，都是用在消费贷上。</p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/9.webp"></p>
<p>换句话说，<strong>有将近80%的钱，都被用来努力把当下消费者转变为借贷奴隶。</strong>这也是为什么你在大街上看到的都是花呗等消费贷广告，却几乎没见过扶植中小微企业的广告。</p>
<p>注意，<strong>你，才是蚂蚁真正想要洗脑的对象。</strong></p>
<p><strong>另一方面，他们又不断资产证券化</strong>，扩大贷款资金池，但实际上资金池内充满了一触即破的泡沫。</p>
<p>因为银监会的规定，蚂蚁无法成为真正的银行，无法拥有足够的储蓄金去发放贷款，它就只能不断用资产证券化的方式，把泡沫越堆越大。</p>
<p>具体方式为何？</p>
<p>中国国际经济副理事长黄奇帆曾做过解释：“马云根本没有那么多钱放贷，那几千亿花呗、借呗，钱从哪里来？</p>
<p>先银行贷款，假设他有30多亿，1比2点几放贷，银行给了他五六十亿贷款，形成了90亿左右，他再去不断资产证券化，把这些资产用理财产品的方式出售给支付宝用户，让他们承担风险，同时自己立刻就回笼90亿资金，如此循环往复40次，就形成了3600亿。把初始的90亿，放大了<strong>100倍</strong>。”</p>
<p>看起来吓人吗？这不就是泡沫吗？</p>
<p>所以经过央行研究，最终决定蚂蚁只能用这种方式翻滚5次。</p>
<p>为什么马云痛恨监管，<strong>因为监管阻碍了他赚钱啊。</strong></p>
<p>各位可能对这个过程还是看的不够明显，那我就直言，这一切像极了2008年美国次贷危机的前夕。</p>
<p>2008年时，差点把美国人玩残废的金融套路之一，就是资产证券化。</p>
<p>什么是资产证券化？</p>
<p>B站一个朋友@梦涛天做了一个非常形象的描述：</p>
<p>举一个简单的例子。假设你跟支付宝的借呗借了1万元，支付宝对你享有1万元的债权。正常逻辑下，支付宝等着你还钱，再收你点利息，整个交易到此为止。但在资产证券化操作下，支付宝可以把对你享有的1万元债权，打包成一个理财产品，向社会再次出售出去。</p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/10.webp"></p>
<p>支付宝为什么要这么做呢？</p>
<p>因为如果这样操作，支付宝可以马上回笼这1万元现金，再次放贷出去，并循环往复操作，用1万元撬动几十次、几百次的同额资金，不停放贷挣钱。</p>
<p>而支付宝把这1万元债权，打包成理财产品，卖给社会其他人的利息，可能是年利率6%。这个年利率6%看似还不错，但是跟支付宝对外放贷的利率相比，小多了，因为放贷利率可能是15%甚至更高。</p>
<p>所以，假设这个1万元债权被打包循环往复对外卖了100次，则相当于支付宝用1万元自有资金，撬动了100万的社会资金，来给它放贷挣钱。而一旦借贷的人还不上钱，则买这个理财产品的人就倒霉了，可能要赔本。</p>
<p>而如果社会上买这些理财产品的人有10万个，则这<strong>10万个人可能都会被牵连到。</strong>而这，也是美国在2008年时发生次贷危机的起因之一。</p>
<p>美国的一些金融机构，把钱放贷给一些没有偿还能力的人，然后把这些贷款债权打包成理财产品，卖给了全世界。等通过出售理财产品回笼到现金后，再次放贷，再次打包出售，以此不停循环往复。等到这些借款的人还不起钱时，<strong>背后这些购买理财产品的人，全部倒霉了。</strong></p>
<p>与此同时，放贷的金融机构那边，形成很多坏账，现金流严重不足。等到大家纷纷挤兑时，这些金融机构纷纷破产。</p>
<p>因此，政府伸出监管之手，对想玩这些套路的金融机构或者准金融机构，祭出铁令，不允许。</p>
<p>于是，马云说，哎呀呀，巴塞尔协议这些都是老掉牙的思路，不合时宜，应该改。</p>
<p>但如果你照着马云这个思路改，中国早晚也可能会发生次贷危机。</p>
<p>各位必须要清楚的一件事是，承受次贷危机风险、可能面临美国人那种破产、失业、饿死、甚至上吊自杀困境的，<strong>不是马云，而是在座各位。</strong>蚂蚁可是已经把风险都转嫁到了在座各位身上。</p>
<p>如今的马云打着创新的幌子，说：“<strong>创新是一定要付出代价的，我们这一代人要有所担当；</strong></p>
<p><strong>好的创新不怕监管，但是怕昨天的方式去监管；</strong>”</p>
<p>看似振奋人心、充满担当，浑身都是为国为民求创新的光芒，但实际上，他现在在玩的这些，都不过是资本主义老大哥<strong>玩剩下的东西。</strong></p>
<p>有人说蚂蚁就是一个披着科技公司外衣的高利贷吸血公司，这话虽然有些过激，但也反映了一部分事实。</p>
<p>当然，谈及支付宝，不可能只剩下罪过，支付宝便利了国民功劳不能掩盖，但即便如此，我们也要谨防屠龙少年变成恶龙。朋友或是敌人，或许在一夜之间即可转变。</p>
<p><strong>而如今的蚂蚁，就在这个转变的前夕。</strong></p>
<p>希望我们不要忘记那句俗语：</p>
<p><strong>千里之堤，溃于“蚁”穴。</strong></p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/11.webp"></p>
<p>参考文献：</p>
<p>[1]《谁都可以抱怨监管，唯独蚂蚁不应该》伦敦研究员</p>
<p>[2] B站用户，梦涛天</p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/12.webp"></p>
<p><strong>个人微信：</strong> <strong>wangxiaoqi707</strong>，希望我们不会失联</p>
<p><img data-src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E6%81%B6%E9%BE%99/13.webp"></p>

    </div>

    
    
    

    
     <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cccc_
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cccc-owo.github.io/posts/12550/" title="警惕马云变“恶龙”">https://cccc-owo.github.io/posts/12550/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E6%A1%A3/" rel="tag"># 存档</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/10312/" rel="prev" title="蒙牛伊利六大罪状">
      <i class="fa fa-chevron-left"></i> 蒙牛伊利六大罪状
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/27440/" rel="next" title="BILIBILI_HELPER配置和使用">
      BILIBILI_HELPER配置和使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AD%A6%E6%83%95%E9%A9%AC%E4%BA%91%E5%8F%98%E2%80%9C%E6%81%B6%E9%BE%99%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">警惕马云变“恶龙”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cccc_"
      src="https://raw.githubusercontents.com/Cccc-owo/Blog_Pictures/master/avatar/Head_1024x.png">
  <p class="site-author-name" itemprop="name">Cccc_</p>
  <div class="site-description" itemprop="description">A Student</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cccc-owo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cccc-owo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:4hhhhfor@gmail.com" title="E-Mail → mailto:4hhhhfor@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cccc_</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
