name: Deploy

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    name: Deploy blog.
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          submodules: true # Checkout private submodules(themes or something else).

      # Caching dependencies to speed up workflows. (GitHub will remove any cache entries that have not been accessed in over 7 days.)
      - name: Cache node modules
        uses: actions/cache@v2.1.6
        id: cache
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Install Dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm ci
      # Get Ready
      - name: Ready
        id: ready
        run: |
          apt-get install -y git openssh-client > /dev/null ; \
          set -e
          mkdir -p /root/.ssh/
          echo "${{ secrets.DEPLOY_KEY }}" > /root/.ssh/id_rsa
          chmod 600 /root/.ssh/id_rsa
          ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts
          git config --global user.name "Cccc-owo"
          git config --global user.email "net4hhhh@163.com"
          npm install hexo-cli -g
          npm install hexo-deployer-git --save
          npm update
      # Deploy hexo blog website.
      - name: Deploy
        id: deploy
        run: hexo g -d
      # Use the output from the `deploy` step(use for test action)
      - name: Get the output
        run: |
          echo "${{ steps.deploy.outputs.notify }}"
